<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

<data>
    <variable
        name="habit"
        type="org.othr.habithunter.models.HabitModel" />
</data>

<androidx.cardview.widget.CardView
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    cardView:cardCornerRadius="8dp"
    cardView:cardElevation="8dp"
    android:layout_margin="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:scaleType="centerCrop"
            tools:background="@mipmap/ic_launcher_round"
            android:layout_width="50dp"
            android:layout_height="50dp"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/habitTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:lines="1"
            android:padding="5dp"
            android:textAppearance="?attr/textAppearanceHeadline4"
            cardView:layout_constraintLeft_toRightOf="@id/image"
            cardView:layout_constraintRight_toRightOf="parent"
            cardView:layout_constraintTop_toTopOf="parent"
            android:text="@{habit.habitTitle}"
            tools:text="Habit Title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</layout>